17
0,0.6,0.6,0.6,0.0,0.0,0.0,0.4,1.8,0,0.0,0.75,0.0,4.4,floor plane
0,1.0,0.6,0.6,0.0,0.0,0.0,0.8,1.5,0,0.7,0.0,0.0,5.4,left wall
0,0.7,0.6,1.0,0.0,0.0,0.0,0.8,0.8,0,-0.7,0.0,0.0,5.4,right wall
0,1.0,1.0,1.0,0.0,0.0,0.0,1.2,0.8,0,0.0,-0.8,0.0,5.4,top wall
0,1.5,1.5,1.5,0.0,0.0,0.0,1.2,0.8,0,0.0,0.0,-0.14,5.4,back wall
0,0.1,0.1,0.1,0.0,0.0,0.0,1.0,1.0,0,0.0,0.0,0.72,5.4,front wall
1,0.85,0.85,0.85,0.0,0.0,0.0,0.0,1.8,1,0.0,6.5,22.0,0.35,light source center
1,0.85,0.85,0.85,0.0,0.0,0.0,0.0,1.8,1,-3.0,6.5,22.0,0.35,light source right
1,0.85,0.85,0.85,0.0,0.0,0.0,0.0,1.8,1,3.0,6.5,22.0,0.35,light source left
1,1.15,0.35,0.35,0.0,0.0,0.0,0.0,0.0,1,-5.8,-5.55,31.0,0.35,light source ground back
1,0.08,0.08,0.08,0.2,1.0,1.4,0.0,0.0,0,3.4,-3.4,23.0,2.5,big sphere
1,0.07,0.17,0.07,0.1,1.0,1.2,0.0,0.0,0,-0.7,-4.9,27.0,1.0,small sphere 5
1,1.0,1.0,1.0,0.8,0.0,0.0,0.0,0.0,0,-3.4,-3.4,29.0,2.5,small sphere
1,1.5,0.7,0.7,0.1,0.0,0.0,0.2,0.2,0,0.5,-4.1,29.0,1.5,small sphere 2
1,0.7,0.7,1.7,0.2,0.0,0.0,0.2,0.2,0,-6.0,-4.1,32.0,1.5,small sphere 3
1,0.07,0.17,0.07,0.3,1.0,1.2,0.2,0.8,0,-6.7,-4.9,29.0,1.0,small sphere 4
1,0.08,0.08,0.08,0.7,1.0,1.3,0.8,0.0,0,6.4,-4.9,18.0,1.0,small sphere 6